FLASK_DEBUG=1
AWS_DEFAULT_REGION='eu-west-1'
AWS_ACCESS_KEY_ID=dumpkey
AWS_SECRET_ACCESS_KEY=dumpsecretkey
ENVIRONMENT=local
USER_DYNAMODB_TABLE=user_table
DASHBOARD_DYNAMODB_TABLE=dashboard_table